Overview
===
MetroLog is a lightweight logging framework designed for Metro-style apps. Although the API is based on
NLog and log4net, the intention is that it's a very basic logging system. 

The need for it to be basic comes from the fact that Metro-style is intentionally limited for very specific 
applications. This project came out of the fact that porting NLog to Metro-style is difficult because of it's 
incredibly rich feature set, most of which is not workable in Metro-style.

Out-of-the-box, logging operations are intended to send all log levels to `Debug.WriteLine` and [[EventTracingForWindows]], 
and Error and Fatal levels to a file in the app's `LocalState` folder using `[[FileSnapshotTarget]]`.

For Windows Store apps we recommend that you configure the `[[SQLiteTarget]]`.

Documentation
===
The intention is that MetroLog is mostly compatible with NLog. Both the surface area and internal construction
should just about match.

Quick Start
---
Include the NuGet package. (Choose the one for the platform you want, the PCL dependency library is automatically added.)

Request the logger when you need it:

    public sealed partial class LogSamplePage : Win8Sample.Common.LayoutAwarePage
    {
        private ILogger Log = LogManagerFactory.DefaultLogManager.GetLogger<LogSamplePage>();

Log information when you need to:

        protected override void OnNavigatedTo(NavigationEventArgs e)
        {
            base.OnNavigatedTo(e);
            
            // log...
            if (this.Log.IsInfoEnabled)
                this.Log.Info("I've been navigated to.");

            // messages...
            if (this.Log.IsDebugEnabled)
                this.Log.Debug("I can also format {0}.", "strings");
        }

For Windows Store apps, you might want to configure the [[GlobalCrashHandler]]. You may also want to use the [[XamlExtensionMethods]].		

Unit testing
===
This project uses xUnit.NET, rather than the built-in MSTest. Use the
[xUnit.NET Test Runner for Visual Studio 2012](http://visualstudiogallery.msdn.microsoft.com/463c5987-f82b-46c8-a97e-b1cde42b9099) to
enable VS 2012 to discover and run the unit tests.

Meta
===
This is an open source project that welcomes contributions/suggestions/bug reports from those who use it. 
If you have any ideas on how to improve the library, please contact [@mbrit](https://twitter.com/mbrit) or 
[@onovotny](https://twitter.com/onovotny).

MetroLog is distributed under the MIT license. 
