<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetroLog.Internal.PlatformAdapter">
    <Position X="5.5" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\PlatformAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetroLog.Internal.ProbingAdapterResolver">
    <Position X="2.75" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAAgAACAABAAAABAAAAAMAAAEAAAABA=</HashCode>
      <FileName>Internal\ProbingAdapterResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MetroLog.Internal.IAdapterResolver">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\IAdapterResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>